<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/menuMenu"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Menu"/>
    <item
        android:id="@+id/menuCart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"/>
    <item
        android:id="@+id/menuReservation"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="Reservation"/>
    <item
        android:id="@+id/menuGallery"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:title="Gallery"/>
    <item
        android:id="@+id/menuSocial"
        android:icon="@drawable/ic_baseline_insert_emoticon_24"
        android:title="Social"/>

    <item android:title="Lainnya">
        <menu>

    <item
        android:id="@+id/menuNews"
        android:icon="@drawable/ic_baseline_speaker_notes_24"
        android:title="News"/>
    <item
        android:id="@+id/menuLocation"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Location"/>




</menu>
</item>
</menu>